{
  "name": "fit_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix back-end & npm start --prefix front-end"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
